
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ZJBlog</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#diplomka-proposal" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="ZJBlog" class="md-header__button md-logo" aria-label="ZJBlog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZJBlog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="ZJBlog" class="md-nav__button md-logo" aria-label="ZJBlog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZJBlog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="diplomka-proposal">Diplomka proposal</h1>
<p>This document serves as a brief introduction into the concepts this project is concerned with, while also serving as my personal notes.</p>
<h1 id="motivation">Motivation</h1>
<p>Whole-program inter-procedural analyses are difficult to implement efficiently. This is simply due to the sheer scope on which the analyses operate. Modern compilers therefore rely on local analyses combined with function summaries that approximate the behaviour of callees. That is the reason why we are trying to find a way that would make inter-procedural analyses slightly easier to reason about.</p>
<p>Essentially, we would like to find a suitable way to extract and represent side-effect information of functions. If we would be able to do that, in theory we could create comprehensive function summaries based on the discovered side-effect information and utilize these summaries for exeample in an simple abstract interpretation analysis within an existing AOT compiler infrastructure.</p>
<h1 id="graal-ir-basics">Graal IR Basics</h1>
<p>Graal IR is a <a href="https://softlib.rice.edu/pub/CRPC-TRs/reports/CRPC-TR93366-S.pdf">sea-of-nodes</a> (SoN) representation used by <a href="https://www.graalvm.org/">GraalVM</a> compiler.
It contains a large amount of <a href="https://github.com/oracle/graal/blob/master/compiler/src/jdk.graal.compiler/src/jdk/graal/compiler/graph/Node.java">nodes</a>. Each node roughly corresponds to a high level instruction such as arithmetic, memory access, or a call.</p>
<p>Nodes are roughly divided into two kinds:</p>
<ul>
<li><code>Fixed</code> nodes are pinned to a specific point in the control-flow order. They are connected to their neighbours via <code>successor</code> edges. <code>Invoke</code>, <code>If</code>, <code>Return</code>, and any node with side effects are typically fixed.</li>
<li><code>Floating</code> nodes are constrained only by their data dependencies (<code>input</code> edges), not by any fixed position in control flow. The scheduler is free to place them wherever their inputs are available and their outputs are needed, e.g. an <code>AddNode</code> with no side effects can float to whichever block is most profitable (such as being hoisted out of a loop).</li>
</ul>
<p>It is worthy mentioning that the more nodes that can be classified as floating rather than fixed, the more freedom the scheduler and later optimization passes have (well at-least this was the raison-d'entre for SoN). <code>Invoke</code> nodes are fixed by default which is one of the two reasons calls end up serialized relative to each other (see "Why Calls Get Serialized" below for the other).</p>
<p>To demonstrate Graal IR, suppose this Java program:</p>
<pre><code class="language-java">public class Fibonacci {
    public static int rec(int n, int a, int b) {
        if (n == 0) {
            return a;
        }

        return rec(n - 1, b, a + b);
    }

    public static int fib(int n) {
        return rec(n, 0, 1);
    }

    public static void main(String[] args) {
        System.out.println(fib(5));
    }
}
</code></pre>
<p>The Graal IR of the <code>Fibonacci::rec</code> method is depicted below. The control edges are marked in red, whereas the data edges are marked in blue or black. There is a unique <code>Start</code> node, from which the control flows. The <code>Begin</code> nodes roughly correspond to the beginning of a basic block. One may find it strange that there are two control edges flowing from the <code>Invoke!#Fibonacci.rec</code> node — this is because <code>Fibonacci.rec</code> is a recursive function, and Graal IR puts a stack-overflow check into the IR, giving two paths from this node: one for normal return, and one for the exception path taken if a <code>StackOverflowError</code> is thrown, in which case we unwind.</p>
<p><img alt="" src="docs/fibonacci_ir.png" /></p>
<p>The <code>Invoke!#Fibonacci.rec</code> node above is a concrete instance of a fixed node in the sense described earlier: it sits directly in the <code>successor</code> chain, which is exactly what forces the normal-return and exception paths to be modeled as explicit control edges rather than left floating.</p>
<p>To quickly find more detailed examples of Graal IR, I recommend looking at <a href="https://chrisseaton.com/truffleruby/basic-graal-graphs/">this</a> nice blog post.</p>
<h1 id="graal-memory-model">Graal Memory Model</h1>
<p>Graal tracks memory side effects coarsely using a concept called <code>LocationIdentity</code>. Every node that can write to memory implements either <code>SingleMemoryKill</code> (kills exactly one identity, exposed via <code>getKilledLocationIdentity()</code>) or <code>MultiMemoryKill</code> (kills several, via <code>getKilledLocationIdentities()</code>). Every node that reads from memory implements <code>MemoryAccess</code> and exposes the identity it depends on via <code>getLocationIdentity()</code>, plus a pointer to the last node that could have killed that identity via <code>getLastLocationAccess()</code>/<code>setLastLocationAccess()</code>.</p>
<p><code>LocationIdentity</code> forms a small lattice:</p>
<ul>
<li><code>LocationIdentity.any()</code> — the top element; conflicts with everything.</li>
<li><code>NamedLocationIdentity</code> — a named "family" of locations, e.g. all <code>int[]</code> elements, or a hand-picked identity for a class of internal VM fields.</li>
<li><code>FieldLocationIdentity</code> — one identity per declared field, shared across all instances of that field (i.e. still not per-object, but already narrower than <code>any()</code>).</li>
</ul>
<p>A memory operation's ordering relative to another is decided purely by whether their identities overlap: two operations with provably disjoint identities may be reordered or interleaved freely; two operations that share (or might share) an identity must stay ordered.</p>
<p>The crucial default: an ordinary Java method call (<code>InvokeNode</code>) has no interprocedural information available to the compiler about what it touches, so it is constructed with <code>identity = LocationIdentity.any()</code>. This makes every call a <code>SingleMemoryKill</code> on <code>any()</code>, i.e. a full memory barrier. In the example below, <code>bump(counter)</code>'s write and <code>config.limit</code>'s read — despite obviously touching disjoint objects — are therefore always ordered relative to each other in the graph, and neither the scheduler nor floating-read/read-elimination passes are allowed to reorder or interleave memory operations around them.</p>
<p>This is a deliberate conservative default: nothing in the Graal compiler currently computes narrower, points-to-informed <code>LocationIdentity</code> values for general method calls. That gap is exactly what this project investigates.</p>
<pre><code class="language-java">class Counter { int value; }
class Config { int limit; }

static void bump(Counter counter) {
    counter.value++;
}

static void process(Counter counter, Config config, int n) {
    for (int i = 0; i &lt; n; i++) {
        bump(counter);
        if (i &gt; config.limit) {
            break;
        }
    }
}
</code></pre>
<p>Semantically, <code>bump(counter)</code> and the read of <code>config.limit</code> are independent of each other because they touch (read from/write to) different objects. Unless the compiler can prove this fact, both instructions are conservatively assumed to affect the same heap state, so Graal introduces a dependency between them. This is very costly, because inside because the <code>process</code> method <code>config.limit</code> never changes across loop iterations, so the read is loop-invariant and should ideally be hoisted out of the loop.But because it's forced to depend on <code>bump</code>'s <code>any()</code> memory kill, it stays pinned inside the loop body.</p>
<p>It might seem like the natural fix is to somehow make the <code>Invoke</code> node floating, but this is not what we are proposing, and it isn't possible given how Graal's node hierarchy is structured:</p>
<ul>
<li><code>FloatingNode</code> is defined with no <code>successor</code> edges at all: it is a plain <code>ValueNode</code>, structurally incapable of having a control-flow successor. <code>InvokeNode</code> (and <code>InvokeWithExceptionNode</code>), by contrast, extend <code>FixedWithNextNode</code>/have mandatory successor edges — a normal-return path, and for <code>InvokeWithExceptionNode</code>, an exception path as well. A call also carries a <code>FrameState</code> for deoptimization, which must correspond to a specific program point. None of this fits the floating-node contract.</li>
<li>There is no <code>FloatingInvokeNode</code> in Graal, and there structurally cannot be one in the current node model: "floating" means <em>no</em> fixed control position, which is semantically wrong for an operation that can throw, deoptimize, or otherwise be observed as happening at a specific point relative to other side effects.</li>
</ul>
<p>What Graal <em>does</em> already support is promoting <strong>memory accesses</strong> (not calls) from fixed to floating form. This is the actual mechanism we want to reuse/extend:</p>
<ul>
<li><strong><code>FloatingAccessNode</code></strong> is the floating counterpart of a fixed memory access (e.g. <code>FloatingReadNode</code> vs. <code>ReadNode</code>). A fixed access such as <code>ReadNode</code> exposes <code>canFloat()</code>, and when it can, <code>asFloatingNode()</code> converts it into the equivalent <code>FloatingAccessNode</code>, dropping its position in the <code>successor</code> chain and replacing it with a data dependency on <code>getLastLocationAccess()</code> instead.</li>
<li><strong><code>FloatingReadPhase</code></strong> is the compiler phase that performs this conversion. Its <code>FloatingReadClosure.processFloatable</code> walks the fixed-node schedule, and for every <code>FloatableAccessNode</code> that can float, looks up the current "last known kill" of its <code>LocationIdentity</code> in a per-location map (<code>MemoryMapImpl</code>), then calls <code>graph.replaceFixedWithFloating(accessNode, floatingNode)</code>. Crucially, every <code>SingleMemoryKill</code>/<code>MultiMemoryKill</code> node it walks past — including every <code>InvokeNode</code>, since it kills <code>any()</code> by default — updates (or, in the <code>any()</code> case, clears) this map, which is exactly what pins a read like <code>config.limit</code> to stay after <code>bump(counter)</code> in program order.</li>
<li><strong><code>SchedulePhase</code></strong> is the phase that assigns floating nodes to basic blocks once they <em>are</em> floating. It does <strong>not</strong> decide where fixed nodes go — a fixed node's block is a mechanical consequence of the <code>successor</code> chain it already sits in (see <code>ControlFlowGraph.renumberBlocks</code>), and <code>SchedulePhase</code> explicitly treats a fixed node's earliest and latest legal block as identical, i.e. no freedom at all. What <code>SchedulePhase</code> actually computes is the <em>earliest</em>/<em>latest</em> legal block for each floating node — including newly-floated <code>FloatingReadNode</code>s — based on data dependencies (<code>scheduleEarliestIterative</code>) and, on the latest side, on which blocks are known to "kill" the node's <code>LocationIdentity</code> (<code>fillKillSet</code>/<code>checkKillsBetween</code>). A block containing an invoke that kills <code>any()</code> blocks <em>every</em> floating access from being scheduled past it, regardless of what that access actually touches.</li>
</ul>
<p>So the mechanism we intend to use is: <strong>narrow the <code>LocationIdentity</code> that <code>InvokeNode</code>s report</strong>, not change their fixed/floating status. <code>InvokeNode</code> already has a constructor overload accepting an explicit <code>LocationIdentity</code> instead of defaulting to <code>any()</code>. If a call's kill identity is narrowed based on points-to information (e.g. tagged with a <code>Counter</code>-heap token instead of <code>any()</code>), then:</p>
<ul>
<li><code>FloatingReadClosure.processAccess</code>/<code>processCheckpoint</code> will only invalidate the map entry for that specific identity, instead of clearing the whole map — <code>config.limit</code>'s entry survives across the <code>bump(counter)</code> call.</li>
<li><code>SchedulePhase</code>'s kill-set computation no longer treats every block containing <code>bump</code> as killing everything, so the read of <code>config.limit</code> becomes a legal candidate to float, hoist out of the loop, and get scheduled once instead of every iteration.</li>
</ul>
<p>No changes to <code>FloatingReadPhase</code> or <code>SchedulePhase</code> themselves are required — both already consume <code>LocationIdentity</code> at the right granularity. The only missing piece is a source of narrower identities for ordinary method calls, which is what the points-to-informed heap-partition analysis in this project aims to provide.</p>
<p><strong><code>MemoryAccess</code></strong> represents any node that reads from a memory location. It exposes <code>getLocationIdentity()</code> (which location it reads) and <code>getLastLocationAccess()</code>/<code>setLastLocationAccess()</code> (a pointer to the last node in the memory graph that could have killed that location).</p>
<p><strong><code>SingleMemoryKill</code>/<code>MultiMemoryKill</code></strong> represent nodes that write/invalidate one or several <code>LocationIdentity</code>s respectively.</p>
<p><strong>The SSU angle:</strong> the project's proposal is to break this monolithic memory dependency into fine-grained, partitioned linear tokens (e.g. a <code>Counter</code>-heap token and a separate <code>Config</code>-heap token). Disjoint heap regions then get independent data-flow paths, and the false dependency between <code>bump</code>'s write and <code>config.limit</code>'s read disappears — unblocking the hoist. The same mechanism addresses three related problems at once:</p>
<ul>
<li><strong>Breaking the monolithic memory graph.</strong> A single write currently invalidates memory state globally for the local optimizer, because Graal can't cheaply tell whether a read and a write touch different heap regions without deep, expensive alias analysis across the whole graph. Partitioned tokens make disjointness explicit and free.</li>
<li><strong>Reducing reliance on aggressive inlining.</strong> Industrial compilers lean on inlining small functions (getters/setters) specifically to extend the reach of local optimizations — at the cost of code bloat, worse instruction-cache behaviour, and AOT compile-time overhead. Lightweight interprocedural summaries (input/output side-effect tokens on the function prototype) let Graal optimize a call site without inlining the callee body.</li>
<li><strong>Unlocking LICM/CSE/DCE that are currently blocked.</strong> Rigid control and memory-ordering edges between operations prevent loop-invariant reads from floating and prevent pure/repeated calls from being deduplicated or removed. Replacing those rigid edges with flexible data-dependency chains lets Graal's existing scheduler reorder and hoist freely.</li>
</ul>
<p><strong>Key takeaway:</strong> the goal is to turn implicit, coarse-grained memory side effects into explicit, fine-grained data dependencies — letting Graal's existing local optimizer passes (LICM, CSE, DCE) reach their full precision without paying the code-size and compile-time cost of aggressive inlining.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>